# Database configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Secret Key
SECRET_KEY=your_django_secret_key

# API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
AWS_LBS_KEY=your_aws_lbs_key

# Other environment variables
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
